*{
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
    scroll-behavior: smooth;
}
body{
    font-family: 'Poppins', sans-serif;
    overflow-x: hidden;
    background-color: #fff;
}
.no-border{
    border: none !important;
}
.white{
    color: #fff !important;
    border-color: #fff !important;
}
.red{
    background-color: #EE224D;
}
.wrapper{
    margin: 0 auto;
    max-width: 90%;
    height: 100%;
}
.white-btn{
    border-radius: 4px;
    display: inline-block;
    color: #fff;
    border: 2px solid #fff;
    padding: 12px 16px;
    background-color: transparent;
    font-weight: bold;
    font-size: 18px;
    transition: all .3s ease;
}
.white-btn:hover{
    color: #EE224D;
    background-color: #fff;
}
.red-btn{
    border-radius: 4px;
    display: inline-block;
    color: #EE224D;
    border: 2px solid #EE224D;
    padding: 12px 16px;
    background-color: transparent;
    font-weight: bold;
    font-size: 18px;
    transition: all .3s ease;
}
.red-btn:hover{
    color: #fff;
    background-color: #EE224D;
}
.container{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
}
section{
    padding: 120px 0;
}
/* Header */

header{
    width: 100%;
    height: 100vh;
}
nav{
    background-color: #EE224D;
    width: 100%;
    position: fixed;
    left: 0;
    height: 10vh;
    top: 0;
    padding: 0 5%;
    display: flex;
    align-items: center;
    z-index: 100;
}
.nav-items{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 100%;
}
.nav-items li{
    height: 100%;
}
.backBtn{
    color: #fff;
    font-size: 44px;
    font-weight: 500;
    
}
.logo{
    display: flex;
    align-items: center;
    height: 100%;
}
.logo p{
    color: #fff;
    font-size: 24px;    
    margin-left: 10px;
}
.logo img{
    height: 60%;
    z-index: 100;
}
.header-container{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.header-container h1{
    margin-bottom: 40px;
    margin-top: 50px;
    font-size: 42px;
    font-weight: bold;
}
.header-container p {
    color: #000;
    font-size: 22px;
}
.black-title{
    font-size: 36px;
    color: #000;
    border-left: 10px solid #000;
    padding-left: 10px;
}
.info-container{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 40px;
    flex-direction: column;
    width: 80%;
}
.info-items{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 60px;
    width: 100%;
}
.cerkle{
    background-color: #EE224D;
    width: 100px;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 1000px;
    margin-right: 40px;
}
.info-text{
    width: 70%;
}
.info-text h3{
    font-size: 24px;
    font-weight: bold;
}
.info-text p{
    font-size: 18px;
    font-weight: 500;
}
.grid-items{
    display: grid;
    grid-template-columns: 50fr 50fr;
    width: 100%;
    height: 100%;
    margin-top: 80px;
    grid-row-gap: 40px;
}
.anout-item{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 100%;
    height: 100%;
}
.anout-item h3{
    margin-top: 30px;
    font-size: 24px;
    font-weight: bold;
    color: #fff;
    text-align: center;
    width: 70%;
}
.last-item{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin-top: 40px;   
}
.last{
    width: 30% !important;
}
.center-container{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 100%;
    height: 100%;
}
.advertice{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    padding: 20px 40px;
}
.advertice img{
    width: 80%;
    margin-top: 30px;
    margin-bottom: 20px;
}
.advertice h3{
    font-size: 24px;
    font-weight: bold;
}
.advertice p{
    font-size: 18px;
    font-weight: 500;
    color: #5E5E5E;
    width: 90%;
}
.border{
    background-color: transparent !important;
    border: 4px solid #EE224D;
}
.border h3 {
    color: transparent;
    font-size: 66px;    
    font-weight: bold;
    -webkit-text-stroke-width: 3px;
    -webkit-text-stroke-color: #EE224D;
}
@media (max-width : 800px){
    .header-container h1{
        font-size: 32px;
    }
    .header-container p{
        font-size: 18px;
    }
    .black-title{
        font-size: 26px;
    }
    .info-text h3{
        font-size: 20px;
    }
    .info-text p{
        font-size: 16px;
    }
    .info-container{
        width: 100%;
    }
    .grid-items{
        grid-template-columns: 1fr;
    }
    .last{
        width: 70% !important;
    }
    section {
        padding: 80px 0;
    }
}
@media (max-width : 480px){
    .header-container{
        padding: 60px 0;
    }
    header{
        height: 100%;
    }
    .info-items{
        flex-direction: column;
    }
    .cerkle{
        margin-right: 0;
        margin-bottom: 40px;
    }
    .info-text{
        width: 100%;
        text-align: center;
    }
    .info-text h3{
        font-size: 24px;
    }
    .info-text p{
        font-size: 18px;
    }
    .anout-item h3{
        width: 100% !important;
    }
    .advertice img{
        width: 100%;
    }
    .grid-items{
        grid-row-gap: 10px;
    }
    .black-title{
        text-align: center;
    }
}